OBBIETTIVO:

Voglio creare un userbot sniper che appena trova un username libero ci crea il canale con l'username

FUNZIONAMENTO:

Allora voglio che mi crei un userbot in telethon cosi':

prima di tutto crea questi comandi:

.new (numero di telefono con prefisso)
.code (codice)
.voip (mostra la lista di tutti gli account collegati

il comando .new (numero di telefono con prefisso) serve per aggiungere nuovi numeri alla lista, appena viene fatto bisogna creare una nuova sessione di userbot e mandare il codice a quell'account e dopo che viene usato il comando .code (codice) l'userbot si registra correttamente dentro il nuovo account

poi crea i comandi:

.addusername @username
.delusername @username
.lista (mostra la lista di tutti gli username sotto monitoraggio
.setime (tempo in secondi) [ogni quanti secondi il bot controlla ogni username)
.coppia (tempo in secondi) quanti secondi devono passare tra il check di una coppia e l'altra

---

allora, l'userbot dovra' funzionare cosi':

quindi:

l'utente ha tot username (facciamo finta che siano 5 cosi' che capisci meglio)
20 acc

ci ha collegato tot account telegram (facciamo 20 cosi' che capisci meglio)

"lavorano" in coppia (se sono ALMENO 2 numeri collegati)

il primo voip controlla la meta' username, 1 ogni tot secondi impostati (con il comando .setime)
il secondo, l'altra meta. dopo che hanno finito aspetta tot secondi (che ha impostato con il comando .coppia) e li ri controlla

quindi va con il primo voip e ne controlla meta' (1 ogni tot secondi), dopo che ne controlla 1 ogni tot secondi, controlla l'altra meta sul secondo numero (quindi il primo si ferma temporaneamente) finchè non finisce il secondo e cosi' via.

---

se gli username sono dispari (quindi non si puo' fare meta' per account) l'userbot dovra controllarne ogni tanto qualcuno in piu' su un account e ogni tanto qualcuno in piu' su un altro.

---

se viene trovato un username libero, il bot ci crea un canale con:

titolo: sniped by @stabbato
username @(username trovato libero)
descrizione: nessuna
messaggio che dorva' mandare nel canale: .︻芫═─── @stabbato

---

per ora questo, capito tutto?